apiVersion: v1
data:
  BACKUP_DIR: {{.Values.mongo.backup_dir}}
  GCS_BUCKET: {{.Values.mongo.gcs_bucket}}
  MONGO_HOST: {{.Values.mongo.host}}
kind: ConfigMap
metadata:
  name: mongodb-backup-config
