apiVersion: v1
data:
  BACKUP_DIR: {{.Values.mongo.backup-dir}}
  GCS_BUCKET: {{.Values.mongo.gcs-bucket}}
  MONGODB_HOST: {{.Values.mongo.host}}
kind: ConfigMap
metadata:
  name: mongodb-backup-config
