mongodb-backup:
  cronjob: ""
  resources:
    limits:
      cpu: 500m
      ephemeral-storage: 4Gi
      memory: 256Mi
    requests:
      cpu: 200m
      ephemeral-storage: 4Gi
      memory: 256Mi

mongo:
  tag: ""
  backup_dir: "/backup"
  gcs-bucket: ""
  host: ""
  user: ""
  password: ""